
header {
    padding: 20px;
    margin-bottom: 20px;

    h1 {
        margin-bottom: 20px;
    }
}
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card {
    width: 15rem;
    padding: 20px;
    margin-bottom: 20px; 

    display: grid;
    grid-template-rows: repeat(3, 1fr);

    box-shadow: 10px 7px 42px -11px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 7px 42px -11px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 7px 42px -11px rgba(0,0,0,0.75);

    img {
        padding-top: 20px ;
        justify-self: end;
    }

}
/* Footer styles*/
footer {
    .attribution {
        font-size: 14px;
        text-align: center;
      }
      .attribution a {
        color: hsl(212, 86%, 64%);
      }
      .attribution a:hover {
        color: hsl(277, 64%, 61%);
      }
}

/* Desktop styles*/
@media screen and (min-width: 400px) {
    header {
        width: 750px;
        margin: 0 auto;
      }
      main {
        display: grid;
        gap: 20px;
        grid-template-areas:
          "red cyan orange"
          "red blue orange";
      }
      .red {
        grid-area: red;
      }
      .cyan {
        grid-area: cyan;
      }
      .orange {
        grid-area: orange;
      }
      .blue {
        grid-area: blue;
      }
}